# Google Analytics 4 Measurement ID
# Get this from your GA4 property settings: Admin > Property > Data Streams > Web > Measurement ID
# This file is safe to commit as it contains only placeholder values
PUBLIC_GA4_ID=G-XXXXXXXXXX
